spring.application.name=wallet_service

# Server
server.port=8080

# PostgreSQL Database (primary - use pgAdmin)
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# OpenAPI/Swagger
springdoc.swagger-ui.operationsSorter=method

# Logging for debugging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

